.reviews {
    padding: 250px 0 0;
    .reviews-title {
      margin-bottom: 50px;
    }
    .reviews-slider {
      width: 66.01%;
    }
  }
.slider {
    width: 66.01%;
    position: relative;
}
.section-title {
    margin-bottom: 3.125rem;
    font-size: 2.25rem;
    font-weight: 700;
    color: #414c63;
}



section.reviews {
    background: url("~images/bg/Budda.jpg") top right 65% no-repeat;
    height: 73vh;
}
.slider__item {
    list-style: none;
    width: 50%;
}
.quote {
    background: url("~images/bg/quote.png") no-repeat;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    padding-left: 30%;
    color: #a0a3b0;
    font-weight: 600;
}
.quote__user {
    min-height: 4.6875rem;
}
.user-display__pic {
    display: inline-block;
    vertical-align: middle;
    width: 4.6875rem;
    height: 4.6875rem;
    border-radius: 50%;
    margin-right: 1.875rem;
}
.user-display__data {
    display: inline-block;
    vertical-align: middle;
}
.user-display__name {
    color: #414c63;
    font-weight: 700;
    margin-bottom: .625rem;
}
.user-display__occ {
    font-weight: 600;
    color: #a0a3b0;
}

.slider__header {
    display: flex;
    justify-content: space-between;
    padding-right: 20%;
}

.slider__buttons {
    align-self: center;
}
.round-btn.round-btn--pointer--right{
    top: 50%;
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.round-btn.round-btn--pointer--left {
    top: 50%;
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.slider__btn  {
    margin-right: 50px;

    &:last-child  {
        margin-right: 0;
    }
}
.slider__content {
    display: flex;
    padding-right: 25%;
}
.slider__item {
    width: 50%;
    margin-right: 20px;

    &:last-child {
        margin-right: 0;
    }
}
.quote__text {
    margin-bottom: 5%;
    width: 90%;
    height: 150px;
    line-height: 2;
}
.user-display__avatar {
    display: inline-block;
}